/*Orientation: Landcape*/ 
	
	@media screen and (device-width:768px) and (orientation:landscape) {
	body {
		margin: 0;padding: 0;font: 14px/16px Helvetica; position: absolute;
				}
	#news {
		overflow:auto; height: 728px; width: 250px;
	}

	}
	#myfooter {
		width: 1025px;
		height: 40px; 
		color: #fff; 
		background-color: rgba(0,0,0,0.5); 
		opacity: .8; 
		position: absolute; 
		line-height: 12px; 
		margin: 620px 0px 0px 0px; 
		z-index: 999;
		font-size: 16px; 
		font-weight: bold; 
		font-family: helvetica;
		overflow: hidden; 
	}
	
	#myfooter p {
		margin-left: 830px; 
		display: block; 
			}
	#container {
		background-image: -webkit-linear-gradient(#ffffff 56.29%, rgba(154,154,154,0.91) 100%);
		position: absolute;
		height: 768px;
		width: 1024px; 
		overflow: hidden; 
	}
td {
	height: 100px; 
	width: 350px; 
	padding: 1px;
	border: solid 1px #989898; 
	color: #696969;
	background: white; 
	text-align: left; 
	position: relative; 
		
}

tr {
	height: 1024px; 
}

table a {
		text-decoration: none; 
		color: white;
		text-align: center; 
		position: absolute; 
		font-family: helvetica; 
		z-index: 999;  
		font-weight: bolder; 
		font-size: 18px; 
		margin-top: 6px; 
		margin-left: 6px; 
	}
	
	table , thead, tr, th, td, {
		padding:0px; 
		border: 1px solid #c3bebe; 
		border-collapse: collapse;
		border-spacing: 0;
	}

