<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom_bootstrap.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">   
                             
    <style> 
    
    	body {background-image: -webkit-linear-gradient(#ffffff 56.29%, rgba(154,154,154,0.91) 100%);}
    	.body{overflow: hidden; max-height: 728px;}
    	.thumb {width: 220px;height: 220px; padding: 3px;}
    	.largethumb {height: 220px; width: 451px; padding: 3px;}
    	.logo {-webkit-box-reflect: below -5px -webkit-gradient(linear,left top, left bottom,from(transparent),color-stop(.1, transparent),to(rgba(255,255,255,.5)));
	    
	    /*Style for thumbnais
		============================*/ 	
    	}
    	
    	.story-bg {
	    	background-color: #282828; 
	    	background-position: center top;
	    	background-repeat: no-repeat;
	    	background-size: cover; 
	    	position: absolute; 
	    	width: 220px; 
	    	height: 220px; 
    	}
    	
    	.story-title-byline {
	    	background: none repeat scroll 0 0 rgb(0, 0, 0, 0.8); height: 60px; position: absolute; }
    	
    	.title {
	    	color: #ffffff;
	    	font-size: 16px; 
	    	font-weight: 600; 
	    	height: 2.2em;
	    	width: 210px; 
	    	line-height: 1.2em; 
	    	overflow: hidden;
	    	padding: 2px 5px 5px; 
	    	background: -webkit-linear-gradient(rgba(89,89,89,0.83) 0%, rgba(0,0,0,0.71) 4.3%); 
    	}
    	
    	/*Style for thumbnail large*/ 
    	
    	.story-bg-large {
	    	background-color: #282828; 
	    	background-position: center top;
	    	background-repeat: no-repeat;
	    	background-size: cover; 
	    	position: absolute; 
	    	width: 451px; 
	    	height: 220px; 
    	}
    	
    	.story-title-byline-large {
	    	background: none repeat scroll 0 0 rgb(0, 0, 0, 0.8);height: 60px; position: absolute;}
    	
    	.title-large {
	    	color: #ffffff;
	    	font-size: 16px; 
	    	font-weight: 600; 
	    	height: 2.2em;
	    	width: 440px; 
	    	line-height: 1.2em; 
	    	overflow: hidden;
	    	padding: 2px 5px 5px; 
	    	background: -webkit-linear-gradient(rgba(6,6,6,0.72) 0%, rgba(0,0,0,0.62) 49.34%); 
    	}
    	
    	/*Accordion
    	================*/
    	.accordion{background: -webkit-linear-gradient(#000000 70.86%, rgba(0,0,0,0.71) 100%); position: absolute;}
    	.accordion a{color: white; opacity: .7;}
    	.article-box {width: 250px; height:100px; background: white; position: relative;}
    	.article-box img {width:100px; height:90px;padding:3px; position: absolute; -webkit-border-radius: 0px 0px 24px 0px;}
    	.article-box h6 {color:#811919; font-weight:bolder; font-size:12px;margin-left: 110px; position: relative; line-height: 13px; padding-top: 2px;}
    	.article-box p {font-size:10px; position: relative; margin-left: 110px; margin-top:1px; line-height:13px; font-weight: bold;}
    	.accordion-inner {padding: 9px 15px;border-top: 1px solid #e5e5e5;}
    	.accordion-group { margin-bottom: 2px;border: none;}

    </style> 
  </head>
<!--=============================================================================-->
  <body>

	<div class="body"> 
	
	
    <div class="container-fluid">
    
	     <div class="row-fluid">
	     
	     
<!--Column 1--> 
	     	<div class="span9">
	     	
		     	<!--===========================================================================--> 		 
		     	<div class="story-bg-large" style="background-image: url(images/closed_500x200.png);">
		     	
		     		<div class="story-title-byline-large"> 
		     			<div class="title-large"> 
		     				<a href="article_2.html" style="color:white;text-decoration: none;"> Editor's Choice</a> 
		     			</div> 
		     		</div> 
		     		
		     	</div>
		     	<!--===========================================================================--> 
		 
		     	<div class="story-bg" style="background-image: url(images/spc_250x200.png); margin-left: 465px;">
		     	
		     		<div class="story-title-byline"> 
		     			<div class="title"> 
		     				<a href="article_1.html" style="color:white;text-decoration: none;">Mobile Apps and Gadgets</a>  
		     			</div> 
		     		</div> 
		     		
		     	</div>
		     	<!--===========================================================================--> 
		 
		     	<div class="story-bg" style="background-image: url(images/nightlife_250x200.png); margin-top: 230px;">
		     	
		     		<div class="story-title-byline"> 
		     			<div class="title"> 
		     				<a href="article_2.html" style="color:white;text-decoration: none;">Game Changers</a> 
		     			</div> 
		     		</div> 
		     		
		     	</div>
		     	<!--===========================================================================--> 
		     	<div class="story-bg" style="background-image: url(images/Garage_250x200.png); margin-top: 230px; margin-left:231px;">
		     	
		     		<div class="story-title-byline"> 
		     			<div class="title"> 
		     				Industry 411
		     			</div> 
		     		</div> 
		     		
		     	</div>
		     	<!--===========================================================================--> 
		     	<div class="story-bg" style="background-image: url(images/Plane_500x200.png); margin-top: 230px; margin-left:465px;">
		     	
		     		<div class="story-title-byline"> 
		     			<div class="title"> 
		     				Look Who's Talking 
		     			</div> 
		     		</div> 
		     		
		     	</div>
		     	<!--===========================================================================--> 
		     	<div class="story-bg" style="background-image: url(images/spc_250x200.png); margin-top: 460px;">
		     	
		     		<div class="story-title-byline"> 
		     			<div class="title"> 
		     				Big Thinkers  
		     			</div> 
		     		</div> 
		     		
		     	</div>
		     	<!--===========================================================================--> 
		     	<div class="story-bg" style="background-image: url(images/closed_250x200.png); margin-top: 460px; margin-left:231px;">
		     	
		     		<div class="story-title-byline"> 
		     			<div class="title"> 
		     				RU Listening 
		     			</div> 
		     		</div> 
		     		
		     	</div>
		     	<!--===========================================================================--> 
		     	<div class="story-bg" style="background-image: url(images/nightlife_250x200.png); margin-top: 460px; margin-left:465px;">
		     	
		     		<div class="story-title-byline"> 
		     			<div class="title"> 
		     				Blog 
		     			</div> 
		     		</div> 
		     		
		     	</div>
	     	</div><!--/span8-->
	     	<!--===========================================================================-->
	     	
	     	
<!--Starts Column Two--> 	     
			    <div class="span3">
			     	<div class="row">
			     		<h5><a class="offset4" style="color:#be1e2d;" href="login.html">Login</a> | <a style="color:#be1e2d;" href="#">Create Account</a></h5> 
			     		 	     	
				     	<img src="images/logo.png" alt="logo" style=" margin-top:210px;" class="logo"> 
			     	</div>
			     	
			     	<div class="row">
			     		<img src="images/bigglobe.png" alt="globe_icon" style="margin-top:125px; margin-left:25px;"> 
			     	</div> 
			     	
			    </div>
			    
		     </div>
		    	
		    	
		</div><!--/body--> 
		
<!-- Scroling Menu Items
===============================================================--> 	    
<div class="accordion" id="accordion2">
	<div class="accordion-group">
	
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" style="font-weight:bolder;">
				Scrolling Menu Items 
			</a>
		</div>

		<div id="collapseOne" class="accordion-body collapse in">
			<div class="accordion-inner">
				<div style="width: 1020px; height: 140px; overflow-y:hidden; overflow-x:scroll;">

			    <div style="width: 5000px; height: 140px">
			           
			
		           <div class="article-box">
		           		<img src="images/closed_250x200.png" alt="My Image">
		           		<h6>UPS Advances Logistics</h6>
		           		<p>The days of waiting at the mailbox for a package to arrive are effectively over. Thanks to today's advanced logistics system...</p>
		           </div>
		           
		           
		           <div class="article-box" style="margin-left: 260px; margin-top:-110px;">
		           		<img src="images/spc_250x200.png" alt="My Image">
		           		<h6>Helmets Packed With Technology</h6>
		           		<p>The days of waiting at the mailbox for a package to arrive are effectively over. Thanks to today's...</p>
		           </div>
		           
		           <div class="article-box" style="margin-left: 520px; margin-top:-110px;">
		           		<img src="images/nightlife_250x200.png" alt="My Image">
		           		<h6>Telit Provides New Development Tool</h6>
		           		<p>The days of waiting at the mailbox for a package to arrive are effectively over. Thanks to today's advan...</p>
		           </div>
		           
		           <div class="article-box" style="margin-left: 780px; margin-top:-110px;">
		           		<img src="images/plane_500x200.png" alt="My Image">
		           		<h6>UPS Advances Logistics</h6>
		           		<p>The days of waiting at the mailbox for a package to arrive are effectively over. Thanks to today's advan...</p>
		           </div>
		           
		            <div class="article-box" style="margin-left: 1040px; margin-top:-110px;">
		           		<img src="images/Garage_250x200.png" alt="My Image">
		           		<h6>UPS Advances Logistics</h6>
		           		<p>The days of waiting at the mailbox for a package to arrive are effectively over. Thanks to today's advanced logistics system, its often possible...</p>
		           </div>
		           
		            <div class="article-box" style="margin-left: 1300px; margin-top:-110px;">
		           		<img src="images/closed_250x200.png" alt="My Image">
		           		<h6>UPS Advances Logistics</h6>
		           		<p>The days of waiting at the mailbox for a package to arrive are effectively over. Thanks to today's advanced logistics system, its often possible...</p>
		           </div>
		           
		             <div class="article-box" style="margin-left: 1560px; margin-top:-110px;">
		           		<img src="images/nightlife_250x200.png" alt="My Image">
		           		<h6>UPS Advances Logistics</h6>
		           		<p>The days of waiting at the mailbox for a package to arrive are effectively over. Thanks to today's advanced logistics system, its often possible...</p>
		           </div>
		           
		            <div class="article-box" style="margin-left: 1820px; margin-top:-110px;">
		           		<img src="images/spc_250x200.png" alt="My Image">
		           		<h6>UPS Advances Logistics</h6>
		           		<p>The days of waiting at the mailbox for a package to arrive are effectively over. Thanks to today's advanced logistics system, its often possible...</p>
		           </div>

		            <div class="article-box" style="margin-left: 2080px; margin-top:-110px;">
		           		<img src="images/Garage_250x200.png" alt="My Image">
		           		<h6>UPS Advances Logistics</h6>
		           		<p>The days of waiting at the mailbox for a package to arrive are effectively over. Thanks to today's advanced logistics system, its often possible...</p>
		           </div>
		           
		            <div class="article-box" style="margin-left: 2340px; margin-top:-110px;">
		           		<img src="images/plane_500x200.png" alt="My Image">
		           		<h6>UPS Advances Logistics</h6>
		           		<p>The days of waiting at the mailbox for a package to arrive are effectively over. Thanks to today's advanced logistics system, its often possible...</p>
		           </div>
		             
			    </div>
			    
			    </div>

			</div>
		</div>
	</div>

    
	<!-- / Scrolling Menu Items
	==============================================================================================================--></div>

    
	</div><!--/container--> 
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/zepto.min.js"></script>    
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
